APPLICATION_ENV=development
DEBUG=True

BD_NAME=tcc_eco_copos
BD_USER=root
BD_PASSWORD=password
BD_HOST=storage
BD_PORT=3306

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@email.com
SUPERUSER_PASSWORD=password
